KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
REDIS_URL=redis://redis:6379
DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db